{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.vscode/extensions/darkthemecpp.darktheme-cpp-0.2.0/themes"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorError.foreground": "#00000000",
			"editorError.background": "#88000055"
		},

		"files.associations": {
			"functional": "cpp",
			"*.m": "cpp",
			"sstream": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"iomanip": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocmon": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"*.tcc": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"numbers": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"cinttypes": "cpp",
			"variant": "cpp",
			"fstream": "cpp",
			"typeindex": "cpp",
			"queue": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"execution": "cpp",
			"mutex": "cpp",
			"print": "cpp",
			"stack": "cpp",
			"unordered_set": "cpp",
			"ranges": "cpp",
			"codecvt": "cpp",
			"any": "cpp",
			"barrier": "cpp",
			"cfenv": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"expected": "cpp",
			"future": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"latch": "cpp",
			"mdspan": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"strstream": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"valarray": "cpp",
			"*.rh": "cpp"
		},
		"glsl-canvas.textures": {
		
			"0": "https://rawgit.com/actarian/plausible-brdf-shader/master/textures/noise/cloud-1.png",
			"1": "https://rawgit.com/actarian/plausible-brdf-shader/master/textures/noise/cloud-2.jpg"
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		}
	}
}